{
  "name": "ramitas-bot",
  "version": "1.0.0",
  "description": "Bot de economía y recolección de ramitas para Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "sql.js": "^1.12.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
